<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graf"
    app:startDestination="@id/two">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.practice2.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/two"
        android:name="com.example.practice2.TwoFragment"
        android:label="two"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_two_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.example.practice2.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/five"
        android:name="com.example.practice2.FiveFragment"
        android:label="five" />
    <fragment
        android:id="@+id/four"
        android:name="com.example.practice2.FourFragment"
        android:label="four" />
    <fragment
        android:id="@+id/three"
        android:name="com.example.practice2.ThreeFragment"
        android:label="three" />/>
</navigation>